# sofa-boot-grpc-seata-skywalking

./: .gitignore  README.md  pom.xml
order-common/: pom.xml
order-common/src/main/java/xingyu/lu/individual/svc/sofa/boot/config/: MbpConfig.java
order-common/src/main/java/xingyu/lu/individual/svc/sofa/boot/facade/: PayService.java  SeataTxContextConsumerFilter.java  SeataTxContextProviderFilter.java  SofaGrpcService.java  SofaRpcCustomFilter.java  StockService.java
order-common/src/main/java/xingyu/lu/individual/svc/sofa/boot/facade/entity/: Account.java  Orders.java  Product.java
order-common/src/main/java/xingyu/lu/individual/svc/sofa/boot/filter/: SeataTxCommon.java  SeataTxContextConsumerFilter.java  SeataTxContextFilter.java  SeataTxContextProviderFilter.java  SofaRpcSeataFilterConfig.java
order-common/src/main/resources/: application-dev.yaml  filter-consumer-seata.xml  filter-provider-seata.xml
order-common/src/main/resources/sofa/: sofa-rpc-seata-consumer.xml  sofa-rpc-seata-filter.xml  sofa-rpc-seata-provider.xml
seata-order/: pom.xml
seata-order/src/main/java/xingyu/lu/individual/svc/sofa/boot/facade/: MbpConfig.java
seata-order/src/main/java/xingyu/lu/individual/svc/sofa/boot/facade/mapper/: AccountMapper.java  OrdersMapper.java  ProductMapper.java
skywalking-agent/config/: agent.config
svc-facade/: pom.xml
svc-order/: pom.xml
svc-order/src/main/java/xingyu/lu/individual/svc/sofa/boot/: ConsumerApplication.java
svc-order/src/main/java/xingyu/lu/individual/svc/sofa/boot/consumer/service/: BizService.java  BizServiceImpl.java  ConsumeService.java  ConsumeServiceImpl.java  ConsumeServiceRestImpl.java
svc-order/src/main/resources/: application.yaml
svc-order/src/main/resources/sql/: db.sql
svc-pay/: pom.xml
svc-pay/src/main/java/xingyu/lu/individual/svc/sofa/boot/: PayApplication.java
svc-pay/src/main/java/xingyu/lu/individual/svc/sofa/boot/provider/service/: SofaGrpcService.java
svc-pay/src/main/java/xingyu/lu/individual/svc/sofa/boot/provider/service/impl/: PayBaseService.java  PayGrpcServiceImpl.java  PaySofaGrpcServiceImpl.java  PaySofaServiceBoltImpl.java  PaySofaServiceDubboImpl.java  PaySofaServiceImpl.java  PaySofaServiceRestImpl.java
svc-pay/src/main/resources/: application.yaml
svc-stock/: pom.xml
svc-stock/src/main/java/xingyu/lu/individual/svc/sofa/boot/: StockApplication.java
svc-stock/src/main/java/xingyu/lu/individual/svc/sofa/boot/provider/service/impl/: StockBaseService.java  StockGrpcServiceImpl.java  StockSofaGrpcServiceImpl.java  StockSofaServiceBoltImpl.java  StockSofaServiceDubboImpl.java  StockSofaServiceImpl.java  StockSofaServiceRestImpl.java
svc-stock/src/main/resources/: application.yaml
